日期格式
----

`GIT_AUTHOR_DATE`, `GIT_COMMITTER_DATE` 环境变量
ifdef::git-commit[]
和 `--date` 选项
endif::git-commit[]
支持以下日期格式：

Git 内部格式::
	It is `<unix timestamp> <time zone offset>`, where `<unix timestamp>` is the
	number of seconds since the UNIX epoch.  `<time zone offset>` is a positive
	or negative offset from UTC.  For example CET (which is 1 hour ahead of UTC)
	is `+0100`.

RFC 2822::
	由 RFC 2822 描述的标准电子邮件格式，例如 `Thu, 07 Apr 2005 22:13:13 +0200`。

ISO 8601::
	ISO 8601 标准规定的时间和日期，例如 `2005-04-07T22:13:13`。解析器也接受将 `T` 替换为空格。
+
NOTE: 此外，日期部分还接受以下格式：`YYYY.MM.DD`，`MM/DD/YYYY` 和 `DD.MM.YYYY`。
