日期格式
----

`GIT_AUTHOR_DATE`, `GIT_COMMITTER_DATE` 环境变量：

Git 内部格式::
	It is `<unix-timestamp> <time-zone-offset>`, where `<unix-timestamp>` is the number of seconds since the UNIX epoch. `<time-zone-offset>` is a positive or negative offset from UTC. For example CET (which is 1 hour ahead of UTC) is `+0100`.

RFC 2822::
	由 RFC 2822 描述的标准电子邮件格式，例如 `Thu, 07 Apr 2005 22:13:13 +0200`。

ISO 8601::
	按 ISO 8601 标准指定的时间和日期，例如 `2005-04-07T22:13:13`。解析器也接受空格代替 `T` 字符。秒的小数部分将被忽略，例如 `2005-04-07T22:13:13.019` 将被视为 `2005-04-07T22:13:13` 。
+
NOTE: 此外，日期部分还接受以下格式：`YYYY.MM.DD`，`MM/DD/YYYY` 和 `DD.MM.YYYY`。

ifdef::git-commit[]
除了识别上述所有日期格式外，`--date` 选项还将尝试理解其它非标准化的日期格式，如 "昨天" 或 "上周五中午" 等相对日期。
endif::git-commit[]
