git-mailsplit(1)
================

名称
--
git-mailsplit - 简单的UNIX mbox分割程序

概述
--
[verse]
'git mailsplit' [-b] [-f<nn>] [-d<prec>] [--keep-cr] [--mboxrd]
		-o<directory> [--] [(<mbox>|<Maildir>)...]

描述
--
将一个 mbox 文件或一个 Maildir 分割成一个文件列表： "0001" "0002"...... 存放在指定的目录中，这样你就可以从那里进一步处理它们。

IMPORTANT: Maildir 分割依赖于文件名的排序，以便按照正确的顺序输出补丁。

选项
--
<mbox>::
	要分割的 Mbox 文件。 如果没有给出，则从标准输入中读取 Mbox。

<Maildir>::
	要分割的 Maildir 的根目录。这个目录应该包含 cur、tmp 和新的子目录。

-o<directory>::
	放置各个信息的目录。

-b::
	如果任何文件没有以发件人行开始，就假定它是一个单一的邮件信息，而不是说这是错误。

-d<prec>::
	可以为生成的文件名指定不同的精度，而不是默认的带前导零的4位数。

-f<nn>::
	跳过第一个 <nn>数字，例如如果指定了-f3，就从 0004 开始编号。

--keep-cr::
	不要从以 `\r\n` 结尾的行中删除`\r`。

--mboxrd::
	输入是 "mboxrd" 格式，"^>+From" 行转义被颠倒。

GIT
---
属于 linkgit:git[1] 文档
