GIT URLS[[URLS]]
----------------

通常，URL 包含有关传输协议，远程服务器的地址以及存储库路径的信息。对于某些传输协议，一些信息可能会缺失。

Git 支持 ssh，git，http 和 https 协议（此外，可以使用 ftp 和 ftps 进行抓取，但这效率低下且不建议使用；请勿使用）。

本地传输（即 git:// URL）不进行身份验证，在不安全的网络上应谨慎使用。

以下是上述几个传输协议的格式：

- ssh://{startsb}user@{endsb}host.xz{startsb}:port{endsb}/path/to/repo.git/
- git://host.xz{startsb}:port{endsb}/path/to/repo.git/
- http{startsb}s{endsb}://host.xz{startsb}:port{endsb}/path/to/repo.git/
- ftp{startsb}s{endsb}://host.xz{startsb}:port{endsb}/path/to/repo.git/

ssh 协议也可以使用类似 scp 的语法：

- {startsb}user@{endsb}host.xz:path/to/repo.git/

仅当第一个冒号之前没有斜杠时才能识别此语法。这有助于区分包含冒号的本地路径。例如，可以将本地路径 `foo:bar` 指定为绝对路径，或者将
`./foo:bar` 指定为绝对路径，以避免被误识别为 ssh url。

ssh 和 git 协议还支持 ~username 扩展：

- ssh://{startsb}user@{endsb}host.xz{startsb}:port{endsb}/~{startsb}user{endsb}/path/to/repo.git/
- git://host.xz{startsb}:port{endsb}/~{startsb}user{endsb}/path/to/repo.git/
- {startsb}user@{endsb}host.xz:/~{startsb}user{endsb}/path/to/repo.git/

对于本地存储库（Git 本身也支持），可以使用以下语法：

- /path/to/repo.git/
- \file:///path/to/repo.git/

ifndef::git-clone[]
这两种语法几乎是等效的，除了在克隆时，前者暗含 --local 选项。有关详细信息，请参阅 linkgit:git-clone[1]。
endif::git-clone[]

ifdef::git-clone[]
这两种语法几乎是等效的，除了前者暗含 --local 选项。
endif::git-clone[]

'git clone'，'git fetch' 和 'git pull'，但不包括 'git push'，也将接受合适的捆绑文件。参见
linkgit:git-bundle[1]。

当 Git 不知道如何处理某种传输协议时，它会尝试使用 'remote- <传输方式>'
远程帮助程序（如果存在）。要显式请求远程帮助程序，可以使用以下语法：

- <传输方式>::<地址>

其中，<地址> 可以是路径，服务器与路径，也可以是可被调用的特定远程帮助程序识别的类似于 URL 的任意字符串。有关详细信息，请参阅
linkgit:gitremote-helpers[7]。

如果存在大量类似名称的远程存储库，并且您要为其使用不同的格式（这样，您使用的 URL 将被重写为有效的 URL），则可以创建以下形式的配置：

------------
	[url "<actual url base>"]
		insteadOf = <other url base>
------------

例如，有如下：

------------
	[url "git://git.host.xz/"]
		insteadOf = host.xz:/path/to/
		insteadOf = work:
------------

URL 诸如 "work:repo.git" 或 "host.xz:/path/to/repo.git" 会在任何 URL 类似于
"git://git.host.xz/repo" 的上下文中重写。

如果要重写仅用于推送的 URL，可以创建表单的配置部分：

------------
	[url "<actual url base>"]
		pushInsteadOf = <other url base>
------------

例如，有如下：

------------
	[url "ssh://example.org/"]
		pushInsteadOf = git://example.org/
------------

类似于 "git://example.org/path/to/repo.git" 的 URL 会被重写为
"ssh://example.org/path/to/repo.git"，用于推送。但拉取代码时仍然使用原始的 URL。
