include::urls.txt[]

REMOTES[[REMOTES]]
------------------

可以用下面的一个名称代替URL作为`<repository>`的参数：

* 一个远端的配置文件在此仓库的git配置文件： `$GIT_DIR/config`、
* 这个文件在`$GIT_DIR/remotes`目录下，或者
* 这个文件在`$GIT_DIR/branches`目录下。

所有这些也允许你从命令行中省略refspec，因为它们都包含一个git默认使用的refspec。

在配置文件中命名为 remote
~~~~~~~~~~~~~~~~

你可以选择提供你之前用 linkgit:git-remote[1]、linkgit:git-config[1] 或甚至通过手动编辑 `$GIT_DIR/config` 文件配置的远程名称。 这个远程的 URL 将被用来访问仓库。 当你没有在命令行上提供引用规范时，这个远程仓库的引用规范将被默认使用。 配置文件中的条目会像这样：

------------
	[remote "<名称>"]
		url = <地址>
		pushurl = <推送地址>
		push = <引用规范>
		fetch = <引用规范>
------------

`<推送地址>` 仅用于推送。它是可选的，默认为 `<URL>`。向远程推送会影响所有定义的推送urls，如果没有定义推送urls，则推送到所有定义的url。然而，如果定义了多个 URL，fetch 将只从第一个定义的 URL 获取。

`$GIT_DIR/remotes` 中的命名文件
~~~~~~~~~~~~~~~~~~~~~~~~~

你可以选择提供 `$GIT_DIR/remotes` 中的文件名。 这个文件中的 URL 将被用来访问仓库。 当你没有在命令行上提供引用规范时，该文件中的引用规范将被作为默认使用。 这个文件应该有以下格式：

------------
	URL: one of the above URL format
	Push: <引用规范>
	Pull: <引用规范>

------------

`Push:` 行被 'git push' 使用，`Pull:` 行被 'git pull' 和 'git fetch' 使用。 可以为额外的分支映射指定多个 `Push:` 和 `Pull:` 行。

`$GIT_DIR/branches` 中的命名文件
~~~~~~~~~~~~~~~~~~~~~~~~~~

你可以选择提供 `$GIT_DIR/branches` 中的文件名。 这个文件中的 URL 将被用来访问仓库。 这个文件应该有以下格式：


------------
	<URL>#<head>
------------

`<URL>` 是必须的；`#<head>` 是可选的。

根据不同的操作，如果你没有在命令行上提供一个引用规范，git 会使用以下其中一个。 `<分支>` 是该文件在 `$GIT_DIR/branches` 中的名称，`<头分支>` 默认为 `master`。

git fetch 使用：

------------
	refs/heads/<头分支>:refs/heads/<分支>。
------------

git push 使用：

------------
	HEAD:refs/heads/<头分支>。
------------




