Format de ieșire brut
---------------------

Formatul de ieșire brut de la "git-diff-index", "git-diff-tree", "git-diff-files" și "git diff --raw" sunt foarte asemănătoare.

Toate aceste comenzi compară două seturi de lucruri; ceea ce este comparat diferă:

git-diff-index <tree-ish>::
        compară <tree-ish> și fișierele din sistemul de fișiere.

git-diff-index --cached <tree-ish>::
        compară <arborele> și indexul.

git-diff-tree [-r] <tree-ish-1> <tree-ish-2> [<model>...]::
        compară arborii numiți de cele două argumente.

git-diff-files [<model>...]::
        compară indexul și fișierele din sistemul de fișiere.

Comanda "git-diff-tree" își începe ieșirea prin tipărirea hash-ului a ceea ce se compară. După aceea, toate comenzile tipăresc câte o linie de ieșire pentru fiecare fișier modificat.

O linie de ieșire este formatată în felul următor:

------------------------------------------------
in-place edit  :100644 100644 bcd1234 0123456 M file0
copy-edit      :100644 100644 abcd123 1234567 C68 file1 file2
rename-edit    :100644 100644 abcd123 1234567 R86 file1 file3
create         :000000 100644 0000000 1234567 A file4
delete         :100644 000000 1234567 0000000 D file5
unmerged       :000000 000000 0000000 0000000 U file6
------------------------------------------------

Adică, de la stânga la dreapta:

. un colon.
. modul pentru "src"; 000000 dacă este vorba de creație sau de nefuziune.
. un spațiu.
. modul pentru "dst"; 000000 dacă este vorba de ștergere sau de nefuziune.
. un spațiu.
. sha1 pentru "src"; 0\{40\} în cazul în care este vorba de o creație sau nu a fost fuzionată.
. un spațiu.
. sha1 for "dst"; 0\{40\} if deletion, unmerged or "work tree out of sync with the index".
. un spațiu.
. statutul, urmat de numărul opțional "scor".
. o tabulație sau un NUL atunci când se utilizează opțiunea `-z`.
. calea pentru "src"
. o tabulație sau un NUL atunci când se utilizează opțiunea `-z`; există numai pentru C sau R.
. calea pentru "dst"; există numai pentru C sau R.
. un LF sau un NUL atunci când se utilizează opțiunea `-z`, pentru a încheia înregistrarea.

Scrisorile de stare posibile sunt:

- A: adăugarea unui fișier
- C: copierea unui fișier într-unul nou
- D: ștergerea unui fișier
- M: modificarea conținutului sau a modului unui fișier
- R: redenumirea unui fișier
- T: change in the type of the file (regular file, symbolic link or submodule)
- U: fișierul nu este fuzionat (trebuie să finalizați fuziunea înainte de a putea fi confirmat)
- X: tip de modificare "necunoscut" (cel mai probabil o eroare, vă rugăm să o raportați)

Status letters C and R are always followed by a score (denoting the percentage of similarity between the source and target of the move or copy). Status letter M may be followed by a score (denoting the percentage of dissimilarity) for file rewrites.

The sha1 for "dst" is shown as all 0's if a file on the filesystem is out of sync with the index.

Exemplu:

------------------------------------------------
:100644 100644 5be4a4a 0000000 M file.c
------------------------------------------------

Without the `-z` option, pathnames with "unusual" characters are quoted as explained for the configuration variable `core.quotePath` (see linkgit:git-config[1]). Using `-z` the filename is output verbatim and the line is terminated by a NUL byte.

format diff pentru fuziuni
--------------------------

"git-diff-tree", "git-diff-files" and "git-diff --raw" can take `-c` or `--cc` option to generate diff output also for merge commits. The output differs from the format described above in the following way:

. există o coloană pentru fiecare părinte
. există mai multe moduri "src" și "src" sha1
. status reprezintă caracterele de status concaternate pentru fiecare ascendent
. niciun număr opțional de "scor"
. numele traseului (traseele) fișierului, separate prin tabulare

For `-c` and `--cc`, only the destination or final path is shown even if the file was renamed on any side of history. With `--combined-all-paths`, the name of the path in each parent is shown followed by the name of the path in the merge commit.

Exemple pentru `-c` și `--cc` fără `--combined-all-paths`:
------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	phooey.c
------------------------------------------------

Exemple atunci când se adaugă `--combined-all-paths` la `-c` sau `--cc`:

------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c	desc.c	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	foo.sh	bar.sh	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	fooey.c	fuey.c	phooey.c
------------------------------------------------

Rețineți că "combined diff" listează numai fișierele care au fost modificate de la fiecare sursă.


include::diff-generate-patch.txt[]


alte formate diff
-----------------

The `--summary` option describes newly added, deleted, renamed and copied files. The `--stat` option adds diffstat(1) graph to the output. These options can be combined with other options, such as `-p`, and are meant for human consumption.

When showing a change that involves a rename or a copy, `--stat` output formats the pathnames compactly by combining common prefix and suffix of the pathnames. For example, a change that moves `arch/i386/Makefile` to `arch/x86/Makefile` while modifying 4 lines will be shown like this:

------------------------------------
arch/{i386 => x86}/Makefile    |   4 +--
------------------------------------

The `--numstat` option gives the diffstat(1) information but is designed for easier machine consumption. An entry in `--numstat` output looks like this:

----------------------------------------
1	2	README
3	1	arch/{i386 => x86}/Makefile
----------------------------------------

Adică, de la stânga la dreapta:

. numărul de linii adăugate;
. o filă;
. numărul de linii șterse;
. o filă;
. pathname (eventual cu informații de redenumire/copiere);
. o linie nouă.

Atunci când opțiunea de ieșire `-z` este în vigoare, ieșirea este formatată în acest mod:

----------------------------------------
1	2	README NUL
3	1	NUL arch/i386/Makefile NUL arch/x86/Makefile NUL
----------------------------------------

Asta este:

. numărul de linii adăugate;
. o filă;
. numărul de linii șterse;
. o filă;
. un NUL (există numai dacă este redenumit/copiat);
. pathname în preimagine;
. un NUL (există numai dacă este redenumit/copiat);
. pathname în postimage (există doar dacă este redenumit/copiat);
. un NUL.

The extra `NUL` before the preimage path in renamed case is to allow scripts that read the output to tell if the current record being read is a single-path record or a rename/copy record without reading ahead. After reading added and deleted lines, reading up to `NUL` would yield the pathname, but if that is `NUL`, the record will show two paths.
