Formato de saída bruta
----------------------

O formato de saída bruta de "git-diff-index", "git-diff-tree",
"git-diff-files" e "git diff --raw" são muito semelhantes.

Todos esses comandos comparam dois conjuntos de coisas; o que é comparado
difere:

git-diff-índice <tree-ish>::
        compara o <tree-ish> e os arquivos no sistema de arquivos.

git-diff-índice --em cache <tree-ish>::
        compara o <tree-ish> e o índice.

git-diff-árvore [-r] <tree-ish-1> <tree-ish-2> [<pattern>...]::
        compara as árvores nomeadas pelos dois argumentos.

git-diff-arquivos [<pattern>...]::
        compara o índice e os arquivos no sistema de arquivos.

O comando "git-diff-tree" inicia sua saída imprimindo o hash do que está
sendo comparado. Depois disso, todos os comandos imprimem uma linha de saída
por arquivo alterado.

Uma linha de saída é formatada desta maneira:

------------------------------------------------
no local editar  :100644 100644 bcd1234 0123456 M file0
edição-de-texto      :100644 100644 abcd123 1234567 C68 file1 file2
renomear-edição    :100644 100644 abcd123 1234567 R86 file1 file3
criar         :000000 100644 0000000 1234567 A file4
excluir         :100644 000000 1234567 0000000 D file5
não colocado       :000000 000000 0000000 0000000 U file6
------------------------------------------------

Ou seja, da esquerda para a direita:

. a colon.
. modo para "src"; 000000 se criação ou não.
. um espaço.
. modo para "dst"; 000000 se apagado ou não.
. um espaço.
. sha1 for "src"; 0\{40\} se criado ou não.
. um espaço.
. sha1 para "dst"; 0\{40\} se criada, desimpedida ou "olhar para a árvore de
  trabalho".
. um espaço.
. status, seguido pelo número "score" opcional.
. uma aba ou um NUL quando a opção `-z` é usada.
. path para "src"
. uma aba ou um NUL quando a opção `-z` é usada; existe apenas para C ou R.
. path para "dst"; existe apenas para C ou R.
. um LF ou um NUL quando a opção `-z` option é usada para finalizar o
  registro.

Possíveis letras de status são:

- A: adição de um arquivo
- C: cópia de um arquivo para um novo
- D: exclusão de um arquivo
- M: modificação do conteúdo ou modo de um arquivo
- R: renomeando de um arquivo
- T: altera o tipo do arquivo
- U: o arquivo está desimpedido (você deve concluir a mesclagem antes que
  possa ser confirmado)
- X: tipo de mudança "desconhecido" (provavelmente um bug, por favor denuncie)

As letras de status C e R são sempre seguidas por uma pontuação (indicando a
porcentagem de semelhança entre a origem e o destino da movimentação ou da
cópia). A letra de status M pode ser seguida por uma pontuação (denotando a
porcentagem de dissimilaridade) para reescrever arquivos.

<sha1> é mostrado como todos os 0s se um arquivo for novo no sistema de
arquivos e estiver fora de sincronia com o índice.

Exemplo:

------------------------------------------------
:100644 100644 5be4a4a 0000000 M file.c
------------------------------------------------

Sem a opção `-z`, nomes de caminho com caracteres "incomuns" são citados
como explicado para a variável de configuração `core.quotePath` ( veja
linkgit:git-config[1]). Usando o `-z`, o nome do arquivo é gerado
literalmente e a linha é terminada por um byte NUL.

formato diff para mesclagens
----------------------------

"git-diff-tree", "git-diff-files" e "git-diff --raw" podem tomar a opção
`-c` ou `--cc` para gerar o resultado do diff também para commits de
merge. A saída difere do formato descrito acima da seguinte maneira:

. há dois pontos para cada pai
. existem mais modos "src" e"src" sha1
. status é caracteres de status concatenados para cada pai
. sem número de "score" opcional
. tab-separated pathname(s) of the file

For `-c` and `--cc`, only the destination or final path is shown even if the
file was renamed on any side of history.  With `--combined-all-paths`, the
name of the path in each parent is shown followed by the name of the path in
the merge commit.

Examples for `-c` and `--cc` without `--combined-all-paths`:
------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	phooey.c
------------------------------------------------

Examples when `--combined-all-paths` added to either `-c` or `--cc`:

------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c	desc.c	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	foo.sh	bar.sh	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	fooey.c	fuey.c	phooey.c
------------------------------------------------

Note que 'diff combinado' lista apenas arquivos que foram modificados de
todos os pais.


include::diff-generate-patch.txt[]


outros formatos diff
--------------------

A opção `--summary` descreve os arquivos recentemente adicionados,
excluídos, renomeados e copiados. A opção `--stat` adiciona o gráfico
diffstat(1) à saída. Essas opções podem ser combinadas com outras opções,
como `-p`, e são destinadas ao consumo humano.

Ao mostrar uma mudança que envolve renomear ou copiar, a saída `--stat`
formata os nomes dos caminhos compactamente combinando prefixo e sufixo
comuns dos nomes de caminho. Por exemplo, uma mudança que move
`arch/i386/Makefile` para `arch/x86/Makefile` enquanto modifica, 4 linhas
serão mostradas assim:

------------------------------------
arch/{i386 => x86}/Fazer-arquivo    |   4 +--
------------------------------------

A opção `--numstat` fornece as informações do diffstat(1), mas foi projetada
para facilitar o consumo da máquina. Uma entrada na saída `--numstat` é
assim:

----------------------------------------
1	2	LEIA-ME
3	1	arch/{i386 => x86}/Fazer-arquivo
----------------------------------------

Ou seja, da esquerda para a direita:

. o número de linhas adicionadas;
. um separador;
. o número de linhas excluídas;
. um separador;
. nome do caminho (possivelmente com informações de renomear/ copiar);
. uma nova linha.

Quando a opção de saída `-z` está e vigor, a saída é formatada desta
maneira:

----------------------------------------
1	2	LEIA-ME NUL
3	1	NUL arch/i386/Fazer-arquivo NUL arch/x86/Fazer-arquivo NUL
----------------------------------------

Isso é:

. o número de linhas adicionadas;
. um separador;
. o número de linhas excluídas;
. um separador;
. um NUL (só existe se for renomeado/ copiado);
. nome do caminho na pré-imagem;
. um NUL (só existe se for renomeado/ copiado);
. nome do caminho na pós-imagem (só existe se for renomeado/ copiado);
. um NUL.

O extra `NUL` antes do caminho de pré-imagem no caso renomeado é permitir
que os scripts que leem a saída indiqe=uem se o registro atual que está
sendo lido é um registro de caminho único ou um registro de renomeação/
cópia sem ler adiante. Depois de ler as linhas adicionadas e excluídas, ler
até `NUL` renderia o nome do caminho, mas se for `NUL`, o registro mostrará
dois caminhos.
