Gerando o formato bruto
-----------------------

O formato bruto gerado com os comandos "git-diff-index", "git-diff-tree", "git-diff-files" e "git diff --raw" são muito parecidos.

Todos estes comandos comparam dois conjuntos de coisas; o que é comparado difere de:

git-diff-index <árvore>::
        compara a <árvore> e os arquivos no sistema de arquivos.

git-diff-index --cached <árvore>::
        compara a <árvore> e o índice.

git-diff-tree [-r] <tree-ish-1> <tree-ish-2> [<padrão>...]::
        compara as árvores citadas pelos dois argumentos.

git-diff-files [<padrão>...]::
        compara o índice e os arquivos no sistema de arquivos.

O comando "git-diff-tree" inicia a sua saída imprimindo o hash do que está sendo comparado. Depois disso, todos os comandos imprimem uma linha na saída por arquivo modificado.

A linha na saída é formatada da seguinte maneira:

------------------------------------------------
edição no local  :100644 100644 bcd1234 0123456 M   arquivo0
copiar editar    :100644 100644 abcd123 1234567 C68 arquivo1 arquivo2
renomear editar  :100644 100644 abcd123 1234567 R86 arquivo1 arquivo3
criar            :000000 100644 0000000 1234567 A   arquivo4
excluir          :100644 000000 1234567 0000000 D   arquivo5
não mesclado     :000000 000000 0000000 0000000 U   arquivo6
------------------------------------------------

Ou seja, da esquerda para a direita:

. dois pontos.
. Um modo para "src"; 000000 caso seja criado ou não mesclado.
. um espaço.
. O modo para "dst"; 000000 caso seja excluído ou não mesclado.
. um espaço.
. sha1 para "src"; 0\{40\} caso seja criado ou não mesclado.
. um espaço.
. sha1 para "dst"; 0\{40\} caso seja excluído, não mesclado ou "a árvore de trabalho sem sincronismo com o índice".
. um espaço.
. status, seguido pelo número "score" opcional.
. uma aba ou um NUL quando a opção `-z` é utilizada.
. path para "src"
. uma aba ou um NUL quando a opção `-z` é utilizada; existe apenas para C ou R.
. path para "dst"; existe apenas para C ou R.
. um LF ou um NUL quando a opção `-z` é utilizada para finalizar o registro.

As possíveis letras que exibem a condição são:

- A: a adição de um arquivo
- C: a cópia de um arquivo para um novo
- D: a exclusão de um arquivo
- M: a modificação do conteúdo ou do modo de um arquivo
- R: uma renomeação de um arquivo
- T: altera o tipo do arquivo (arquivo regular, link simbólico ou submódulo)
- U: o arquivo está sem mesclagem (você deve concluir a mesclagem antes que o commit possa ser feito)
- X: um tipo de alteração "desconhecida" (provavelmente um bug, por favor denuncie)

As letras de condição C e R sempre são seguidas por uma pontuação (indicando a porcentagem da semelhança entre a origem e o destino da movimentação ou da cópia). A letra de condição M pode ser seguida por uma pontuação (denotando a porcentagem de dissimilaridade) para reescrever os arquivos.

O sha1 para "dst" é exibido zerado caso um arquivo no sistema de arquivos esteja fora de sincronia com o índice.

Exemplo:

------------------------------------------------
:100644 100644 5be4a4a 0000000 M file.c
------------------------------------------------

Sem a opção `z`, os `pathnames` com os caracteres "incomuns" são citados conforme explicado na variável de configuração `core.quotePath` (consulte linkgit:git-config[1]). Utilizando a opção `-z`, o nome do arquivo é gerado literalmente e a linha é finalizada com um byte `NUL`.

O formato diff para as mesclagens
---------------------------------

Os comandos "git-diff-tree", "git-diff-files" e "git-diff --raw" podem utilizar as opções `-c` ou `--cc` para também gerar uma saída "diff" com os commits mesclados. A saída difere do formato descrito acima da seguinte maneira:

. há dois pontos para cada origem
. existem mais modos "src" e "src" sha1
. a condição é concatenada como uma condição dos caracteres para cada origem
. sem um número "score" opcional
. os caminho(s) separado(s) por tabulações do arquivo

Para as opções `-c` e `--cc` apenas o destino ou o caminho final é exibido ainda que o arquivo tenha sido renomeado em qualquer parte do histórico. Com a opção `--combined-all-paths`, o nome do caminho em cada origem é exibido seguido pelo nome do caminho durante a mesclagem do commit.

Exemplos para as opções `-c` e `--cc` sem utilizar a opção `--combined-all-paths`:
------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	phooey.c
------------------------------------------------

Exemplos quando a opção `--combined-all-paths` é adicionado entre `-c` ou `--cc`:

------------------------------------------------
::100644 100644 100644 fabadb8 cc95eb0 4866510 MM	desc.c	desc.c	desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM	foo.sh	bar.sh	bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR	fooey.c	fuey.c	phooey.c
------------------------------------------------

Note que o 'diff combinado' lista apenas os arquivos que foram alterados em todas as origems.


include::diff-generate-patch.txt[]


Outros formatos diff
--------------------

A opção `--summary` descreve os arquivos adicionados, excluídos, renomeados e copiados recentemente. A opção `--stat` adiciona o grafo diffstat(1) à saída. Estas opções podem ser combinadas com outras opções como `-p`, que são legíveis para nós.

Ao exibir uma alteração que envolva uma renomeação ou uma cópia, a saída do comando `--stat` formata os nomes do caminho de forma compacta combinando o prefixo e sufixo comum aos nomes do caminho. Uma alteração que mova `arch/i386/Makefile` para `arch/x86/Makefile` enquanto modifica as 4 linhas será exibido assim:

------------------------------------
arch/{i386 => x86}/Makefile    |   4 +--
------------------------------------

A opção `--numstat` fornece as informações diffstat(1), foi projetada para facilitar o consumo da máquina. Uma entrada na saída `--numstat` fica assim:

----------------------------------------
1	2	README
3	1	arch/{i386 => x86}/Makefile
----------------------------------------

Ou seja, da esquerda para a direita:

. a quantidade das linhas que foram adicionadas;
. um separador;
. a quantidade de linhas que foram excluídas;
. um separador;
. nome do caminho (possivelmente com informações para renomear ou copiar);
. uma nova linha.

Quando a opção de saída `-z` está em vigor, a saída é formatada desta maneira:

----------------------------------------
1	2	README NUL
3	1	NUL arch/i386/Makefile NUL arch/x86/Makefile NUL
----------------------------------------

Isso é:

. a quantidade das linhas que foram adicionadas;
. um separador;
. a quantidade de linhas que foram excluídas;
. um separador;
. um NUL (apenas existe caso seja renomeado ou copiado);
. nome do caminho na pré-imagem;
. um NUL (apenas existe caso seja renomeado ou copiado);
. nome do caminho na pós-imagem (só existe se for renomeado ou copiado);
. um NUL.

O `NUL` extra antes do caminho da pré-imagem é renomeado para permitir que os scripts que leem a saída digam se o registro atual que está sendo lido é um registro do caminho único ou um nome para a renomeação ou cópia sem fazer a leitura adiante. Depois de ler as linhas adicionadas e excluídas, a leitura até o `NUL` produziria o nome do caminho, mas caso seja um `NUL`, o registro exibirá dois caminhos.
