git-rev-list(1)
===============

NOME
----
git-rev-list - Lista os objetos commits em ordem reversa cronologicamente


RESUMO
------
[verse]
'git rev-list' [<opções>] <commit>... [[--] <caminho>...]

DESCRIÇÃO
---------

Liste os commits que podem ser acessadas seguindo os links `parent` de
determinados commits, porém exclua os commits acessíveis das que receberam
um '{caret}' na frente deles.  Por predefinição, a saída é informada em
ordem cronológica reversa.

É possível pensar nisso como uma operação em conjunto.  Os commits
utilizados na linha de comando formam um conjunto de commits acessíveis a
partir de qualquer uma delas e, em seguida, os commits acessíveis a partir
de qualquer uma das que são informadas na frente com '{caret}' são
subtraídas desse conjunto.  Os commits restantes são o que são gerados pelo
comando.  Várias outras opções e parâmetros de caminho podem ser usados para
limitar ainda mais o resultado.

Assim, o seguinte comando:

-----------------------------------------------------------------------
	$ git rev-list foo bar ^baz
-----------------------------------------------------------------------

significa "listar todos os commits acessíveis a partir do 'foo' ou 'bar',
porém não de 'baz'".

Uma notação especial "'<commit1>'..'<commit2>'" pode ser utilizada como uma
abreviação para "{caret}'<commit1>' '<commit2>'". Qualquer um dos seguintes
pode ser usado de forma intercambiável, por exemplo:

-----------------------------------------------------------------------
	$ git rev-list origin..HEAD
	$ git rev-list HEAD ^origin
-----------------------------------------------------------------------

Outra notação especial é "'<commit1>'...'<commit2>'", útil para mesclagens.
O conjunto resultante dos commits é a diferença simétrica entre dois
operandos.  Os dois comandos a seguir são equivalentes:

-----------------------------------------------------------------------
	$ git rev-list A B --not $(git merge-base --all A B)
	$ git rev-list A...B
-----------------------------------------------------------------------

O 'rev-list' é um comando Git muito essencial, pois fornece a capacidade de
construir e transpor os grafos de ancestralidade de um commit. Por este
motivo, ele possui muitas opções diferentes que permitem a sua utilização
por comandos tão diferentes como 'git bisect' e 'git repack'.

OPÇÕES
------

:git-rev-list: 1
include::rev-list-options.txt[]

include::pretty-formats.txt[]

GIT
---
Parte do conjunto linkgit:git[1]
