DATE FORMATS
------------

環境変数`GIT_AUTHOR_DATE`と`GIT_COMMITTER_DATE`は以下の日付フォーマットをサポートしています。

Gitの内部フォーマット::
	これは`<unix timestamp> <time zone offset>`で、`<unix timestamp>`はUNIXエポックからの秒数です。 `<time zone offset>`は、UTCからの正負のオフセットです。 例えば、CET（UTCより1時間進んでいる）は`+0100`です。

RFC 2822::
	RFC2822に記載されている標準的な電子メールのフォーマットで、例えば`Thu, 07 Apr 2005 22:13:13 +0200`のようになります。

ISO 8601::
	ISO 8601規格で指定された時刻と日付で、例えば`2005-04-07T22:13:13`のようになります。パーサーは、`T`文字の代わりにスペースも受け入れます。秒の端数は無視されます。例えば、`2005-04-07T22:13:13.019` は `2005-04-07T22:13:13` として扱われます。
+
NOTE: また、日付部分は以下のフォーマットで受け付けます。YYYYY.MM.DD`、`MM/DD/YYYY`、`DD.MM.YYYY`です。

ifdef::git-commit[]
上記のすべての日付フォーマットを認識することに加えて、`--date`オプションは、"yesterday" や "last Friday at noon" といった相対的な日付など、より人間中心の日付フォーマットを理解しようとします。
endif::git-commit[]
